// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary : #26A69A
$secondary : #027BE3
$tertiary : #202020

$typography-font-family : 'Segoe UI', 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif

$body-background : #202020
$body-color : #fff

$tooltip-background : #181818
$tooltip-color : #fff

$darker : #131313

$layout-border-color : $darker
$table-border-color : $darker
$table-dark-border-color : $darker
$editor-border-color : $darker
$popover-background : $darker

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$toolbar-color : #2E2E2E
$drawer-color : #1F1F1F

$text-color : #fff

$color-1: #35A3A6
$color-2: #3CB7A1
$color-3: #5CC994
$color-4: #87D983
$color-5: #B9E573
$color-6: #EFEE68

//background-image: linear-gradient(to right top, #35a3a6, #32aba6, #35b2a4, #3cb9a1, #48c09c, #58c797, #6ace90, #7dd589, #97dd80, #b3e476, #d0e96e, #efee68);
